+------------+                                  +-------------------+
|            |                                  |                   |
|   Client   +----(1) Client Registration------>| Authorization     |
|            |                                  |     Server        |
|            |                                  |                   |
|            |                                  |                   |
+------------+                                  +-------------------+

+------------+                                  +-------------------+
|            |                                  |                   |
|   Client   +-----(2) Token Request----------->| Authorization     |
|            |       (client_id & secret)       |     Server        |
|            |                                  |                   |
|            |<---------(3) Access Token--------+                   |
|            |                                  |                   |
+------------+                                  +-------------------+

+------------+                                  +-------------------+
|            |                                  |                   |
|   Client   +-----(4) Access Protected-------->|  Resource Server  |
|            |        Resource                  |                   |
|            |                                  |                   |
+------------+                                  +-------------------+
