spring.application.name=payment-service
# Razorpay properties
nxt.razorpay.key=rzp_test_4lqq1DxBdOy953
nxt.razorpay.secret=ZMbzPXIdmv64RlmssIp0VbVc

nxt.stripe.secret.key=sk_test_51QGwaxF8i7xtQ6I26TdRWeYGr2S0o4hlpH20AgrA2ortcqCn9VTX0kDRGNBVKsyei06LlFcAbYTDjBTMvzogVtmn00WRR8cS45
nxt.stripe.public.key=pk_test_51QGwaxF8i7xtQ6I2FAEoINuTQPgv3Ffz7pLf4FnfiV63rbPRDgMN00rXHTtjQXqMHJLeQZf0hTgHD4fM9vZK6te900I7TrEYXk


